{
  "name": "n-eventpromo",
  "description": "Shared configuration and templates for ft live event promotions on ft.com",
  "main": [
    "main.js",
    "main.css"
  ],
  "authors": [
    "Tye",
    "Thurston <Thurston.Tye@ft.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Financial-Times/n-eventpromo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
  }
}
